# Whidy-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
images/: test.drawio
src/main/java/com/spam/whidy/: WhidyApplication.java
src/main/java/com/spam/whidy/api/admin/: AdminController.java
src/main/java/com/spam/whidy/api/auth/: AuthController.java
src/main/java/com/spam/whidy/api/common/: ExcelColumn.java  ExcelExporter.java  ExcelMapper.java
src/main/java/com/spam/whidy/api/place/: PlaceController.java  PlaceRequestController.java
src/main/java/com/spam/whidy/api/review/: ReviewController.java
src/main/java/com/spam/whidy/api/scrap/: ScrapController.java
src/main/java/com/spam/whidy/api/test/: TestController.java
src/main/java/com/spam/whidy/api/user/: MyPageController.java  UserController.java
src/main/java/com/spam/whidy/application/: UserService.java
src/main/java/com/spam/whidy/application/auth/: AuthService.java
src/main/java/com/spam/whidy/application/place/: PlaceDataCollectService.java  PlaceRequestService.java  PlaceService.java
src/main/java/com/spam/whidy/application/review/: ReviewService.java
src/main/java/com/spam/whidy/application/scrap/: ScrapService.java
src/main/java/com/spam/whidy/application/test/: TestService.java
src/main/java/com/spam/whidy/application/user/: ProfileImageStorage.java  UserFinder.java  UserInitializer.java  UserService.java
src/main/java/com/spam/whidy/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/spam/whidy/common/exception/: BadRequestException.java  ExceptionType.java
src/main/java/com/spam/whidy/common/util/: DayOfWeekUtil.java  HourUtil.java  PointUtil.java
src/main/java/com/spam/whidy/domain/: TimeBaseEntity.java  UserBaseEntity.java
src/main/java/com/spam/whidy/domain/auth/: AuthToken.java  AuthTokenRepository.java  SignUpInfo.java  SignUpInfoRepository.java  StateRepository.java
src/main/java/com/spam/whidy/domain/place/: BusinessHour.java  Place.java  PlaceCustomRepository.java  PlaceCustomRepositoryImpl.java  PlaceDataCollector.java  PlaceRepository.java  PlaceType.java
src/main/java/com/spam/whidy/domain/review/: CompanionType.java  Review.java  ReviewKeyword.java  VisitPurpose.java  WaitTime.java
src/main/java/com/spam/whidy/domain/scrap/: Scrap.java  ScrapCustomRepository.java  ScrapCustomRepositoryImpl.java  ScrapRepository.java
src/main/java/com/spam/whidy/domain/test/: Test.java  (+1 more)
src/main/java/com/spam/whidy/infra/: RedisClient.java
src/main/resources/: application.yml
src/main/resources/data/: free-data.xlsx
src/main/resources/data/cafe/: franchise.txt  study-cafe.txt
src/main/resources/db/: V1.1__alterPlace.sql
src/test/java/com/spam/whidy/: WhidyApplicationTests.java
src/test/java/com/spam/whidy/application/: UserServiceIntegrationTest.java
src/test/java/com/spam/whidy/testConfig/: ControllerTest.java  EmbeddedRedisConfig.java  IntegrationTest.java
src/test/resources/: application.yml  mock-auth-key.p8
(+118 files in other folders)
